{
  "urn": [ "urn:com:oracle:iot:device:wattio:motiondetector" ],
  "urnalert": "urn:com:oracle:iot:device:wattio:motiondetector:movement",
  "storePassword": "Welcome1",
  "USERMAIL": "wedodomo.madrid@gmail.com",
  "WLSUBJECTPATTERN": "Alerta Motion detected de tu sistema Wattio",
  "WLBODYPATTERN": "(WedoDomoGarage2)",
  "WLMESSAGELENGTH": 90
}
