{
  "urn": [ "urn:com:oracle:iot:device:honeywell:waterleak" ],
  "urnalert": "urn:com:oracle:iot:device:honeywell:waterleak:waterleak",
  "storePassword": "Welcome1",
  "USERMAIL": "wedoindustry.madrid@gmail.com",
  "WLSUBJECTPATTERN": "Fuga de agua - Detectado",
  "WLBODYPATTERN": "Fuga de agua detectada",
  "WLMESSAGELENGTH": 96
}
